/* Home Page Styles */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px; /* Adjusted padding for better alignment */
    background: #ffffff00; /* Gradient from pink to blue */
    color: white;
    min-height: 100vh;
}


.home-header {
    margin-bottom: 20px; /* Adjusted margin for better spacing */
    text-align: center;
}

.home-main {
    text-align: center;
    margin-top: 20px; /* Added margin for better spacing */
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equally spaced columns */
    gap: 20px; /* Space between cards */
    margin-top: 20px; /* Space above the grid */
}


.category-card {
    background-color: #ffffff3b; /* Card background color */
    color: white; /* Text color */
    padding: 20px; /* Padding inside the card */
    border-radius: 8px; /* Rounded corners */
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.category-card:hover {
    background-color: #8fabde; /* Change background on hover */
}

.home-footer {
    margin-top: auto;
    padding: 20px; /* Increased padding for better spacing */
    background-color: #2c313a;
    width: 100%;
    text-align: center;
}
